<!DOCTYPE html>
<html>
	<head>
		<title>Hello, world!</title>
		<link rel="stylesheet" href="normalize.css" type="text/css" media="screen">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="media.css" type="text/css" media="screen">
	</head>


	<body>
		<div id="top">
			<div id="burger"></div>
			<div class="navbar">
					<li>Project name</li>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
					<li class="dropdown">Dropdown<span class="arrow">&#9660;</span></li>
						<ul class="sub-menu">
 						           <li><a href="#">Here is Thing 1</a></li>
  						           <li><a href="#">Here is Thing 2</a></li>
						            <li><a href="#">Here is DoubleChocolateThunda</a></li>
						            <li><a href="#">Here is Jeff</a></li>
	 					</ul>
					<li class="right"><input type="text" placeholder="Email"></li>
					<li class="right"><input type="password" placeholder="Password"></li>
	 			             <li class="right"><input type="submit" name="Sign In" value="Sign In"/></li>
	 		</div>
		</div>
		<div class="page_fill">
			<div id="titular">
				<h1>Hello, world!</h1><!-- it's grey, top of page  -->
				<p id="descrip">Aliquam quis ante a est ullamcorper faucibus. Pellentesque at augue odio. Donec pharetra leo odio, eget blandit velit eleifend vitae.</p>
				<a href="http://getbootstrap.com/2.3.2/assets/img/examples/bootstrap-example-marketing.png" class="lern-btn">Learn more »</a>
			</div>
			<div class="subsecbod">
				<div class="subsec">
					<h2>Heading</h2><!--need view details button -->
					<p>Praesent id fringilla urna, a scelerisque massa. Maecenas ultricies lacus at felis luctus eleifend. Curabitur eleifend turpis in sagittis malesuada. Maecenas non turpis sed augue iaculis ornare eu eget enim. Aenean sed pharetra urna, ac vulputate elit. Aliquam sodales mauris enim, at faucibus ante hendrerit ut. </p>
					<a href="http://designshack.net/" class="button">View details »</a>
				</div><div class="subsec">
					<h2>Heading</h2><!--need view details button-->
					<p>Praesent id fringilla urna, a scelerisque massa. Maecenas ultricies lacus at felis luctus eleifend. Curabitur eleifend turpis in sagittis malesuada. Maecenas non turpis sed augue iaculis ornare eu eget enim. Aenean sed pharetra urna, ac vulputate elit. Aliquam sodales mauris enim, at faucibus ante hendrerit ut. </p>
					<a href="http://designshack.net/" class="button">View details »</a>
				</div><div class="subsec"><!--white space has been deleted here for inline block flow-->
					<h2>Heading</h2><!--  need view details button-->
					<p>Praesent id fringilla urna, a scelerisque massa. Maecenas ultricies lacus at felis luctus eleifend. Curabitur eleifend turpis in sagittis malesuada. Maecenas non turpis sed augue iaculis ornare eu eget enim. Aenean sed pharetra urna, ac vulputate elit. Aliquam sodales mauris enim, at faucibus ante hendrerit ut. </p>
					<a href="http://designshack.net/" class="button">View details »</a>
				</div>
			</div>
			<!-- © (&copy;) copyrighting "Company 2012"-->
		</div>
	</body>



</html>
